# Doya

./: .gitignore  README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/vortispy/doya/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vortispy/doya/: Constants.java  DoyaData.java  DoyaItemAdapter.java  DoyaRankItemAdapter.java  ImageListActivity.java  ImageListFragment.java  MainTabListener.java  MyActivity.java  PickPhotoActivity.java  Ranking.java  RankingFragment.java
app/src/main/res/layout/: activity_image_list.xml  activity_my.xml  activity_pick_photo.xml  activity_ranking.xml  fragment_image_list.xml  fragment_ranking.xml  item_container.xml  item_rank.xml  main_frame.xml  test.xml
app/src/main/res/menu/: image_list.xml  my.xml  pick_photo.xml  ranking.xml
app/src/main/res/values/: secrets.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
